# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=sanitize_ml_labels
sonar.projectKey=LucaCappelletti94_sanitize_ml_labels
sonar.projectVersion=1.0.0
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=sanitize_ml_labels

sonar.links.homepage=https://github.com/LucaCappelletti94/sanitize_ml_labels
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/sanitize_ml_labels
sonar.links.scm=https://github.com/LucaCappelletti94/sanitize_ml_labels
sonar.links.issue=https://github.com/LucaCappelletti94/sanitize_ml_labels/issues

sonar.language=py

sonar.sources=./sanitize_ml_labels
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPaths=coverage.xml
